# epaserver

./: pom.xml
src/main/java/com/zzti/epa/: EpaApplication.java
src/main/java/com/zzti/epa/config/: AuthenticationFacade.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  IAuthenticationFacade.java  MyUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/zzti/epa/controller/: HelloController.java  LoginController.java  SystemConfigController.java
src/main/java/com/zzti/epa/controller/analysis/: Student_Analysis.java  Student_LearningFeedbaek.java  Teacher_TeachingEffectiveness.java  Teacher_TeachingFeedback.java  Teacher_TestPaperQuality.java
src/main/java/com/zzti/epa/controller/baseinfo/: BaseInfoGradeController.java  ChapterController.java  ClassController.java  CourseController.java  DepartmentController.java  KnowsController.java  MajorController.java  SchoolController.java  SemesterController.java
src/main/java/com/zzti/epa/controller/grade/: GradeController.java
src/main/java/com/zzti/epa/controller/question/: FBQuestionController.java  MCQuestionController.java  QAQuestionController.java  QuestionCheckController.java  QuestionController.java  SCQuestionController.java  TFQuestionController.java
src/main/java/com/zzti/epa/controller/student/: StudentController.java
src/main/java/com/zzti/epa/controller/system/: PermissController.java
src/main/java/com/zzti/epa/controller/teacher/: TeacherController.java  TeacherInfoController.java
src/main/java/com/zzti/epa/controller/testpaper/: TestPaperCheckController.java  TestPaperController.java  TestPaperCreateController.java  TestPaperManController.java  TestPaperTemplateController.java
src/main/java/com/zzti/epa/mapper/: DepartmentMapper.java  DepartmentMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MajorMapper.java  MajorMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  RoleMapper.java  RoleMapper.xml  SchoolMapper.java  SchoolMapper.xml  StudentMapper.java  StudentMapper.xml  StudentRoleMapper.java  StudentRoleMapper.xml  TeacherMapper.java  TeacherMapper.xml  TeacherRoleMapper.java  TeacherRoleMapper.xml
src/main/java/com/zzti/epa/mapper/baseinfo/: ChapterMapper.java  ChapterMapper.xml  ClassCourseMapper.java  ClassCourseMapper.xml  ClassMapper.java  ClassMapper.xml  CourseMapper.java  CourseMapper.xml  GradeMapper.java  GradeMapper.xml  KnowsMapper.java  KnowsMapper.xml  MajorCourseMapper.java  MajorCourseMapper.xml  MajorMapper.java  MajorMapper.xml  SchoolMapper.java  SchoolMapper.xml
src/main/java/com/zzti/epa/mapper/grade/: QuestionGradeMapper.java  QuestionGradeMapper.xml  StudentGradeMapper.java  StudentGradeMapper.xml  TestPaperClassMapper.java  TestPaperClassMapper.xml
src/main/java/com/zzti/epa/mapper/paper/: PaperCheckMapper.java  PaperCheckMapper.xml  QueTypeMapper.java  QueTypeMapper.xml  (+6 more)
src/main/java/com/zzti/epa/model/: Chapter.java  Class.java  ClassCourse.java  Course.java  Department.java  FBQuestion.java  Grade.java  JobLevel.java  Knows.java  KnowsTree.java  MCOption.java  MCQuestion.java  Major.java  MajorCourse.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  PaperCheck.java  QAQuestion.java  QueType.java  QuestionCheck.java  QuestionGrade.java  QuestionScore.java  RespBean.java  RespPageBean.java  Role.java  SCQuestion.java  School.java  SelectQueList.java  Semester.java  Student.java  StudentGrade.java  StudentRole.java  TFQuestion.java  Teacher.java  TeacherRole.java  TestPaper.java  TestPaperClass.java  grade.java
src/main/java/com/zzti/epa/service/: DepartmentService.java  JobLevelService.java  MenuService.java  MyUserDetailService.java  RoleService.java  StudentService.java  TeacherService.java
src/main/java/com/zzti/epa/teacher/: TeacherController.java
src/main/java/com/zzti/epa/utils/: DocUtil.java  POIUtils.java  TeacherUtils.java  TestPaperUtils.java
src/main/resources/: application.properties  epa.sql
src/main/resources/excleTemplate/: question_template.xls  test.xls
src/main/resources/static/: index.html
src/main/resources/static/css/: app.029e48d7.css  chunk-7bdd30c8.c76b7935.css
src/main/resources/static/js/: app.c5991536.js  app.c5991536.js.map  chunk-2d0b8a45.a2b59877.js  chunk-2d0b8a45.a2b59877.js.map  chunk-2d0d03c8.dd4f0c7b.js  chunk-2d0d03c8.dd4f0c7b.js.map  chunk-2d2073b7.925ec19d.js  chunk-2d2073b7.925ec19d.js.map  chunk-2d213b64.31437ea4.js  chunk-2d213b64.31437ea4.js.map  chunk-2d21eb06.de6d26a9.js  chunk-2d21eb06.de6d26a9.js.map  chunk-7bdd30c8.101be4b3.js  chunk-7bdd30c8.101be4b3.js.map  chunk-9d14199e.91d736f4.js  chunk-9d14199e.91d736f4.js.map  chunk-a361dae6.768654ce.js  chunk-a361dae6.768654ce.js.map  chunk-vendors.78c24d44.js  chunk-vendors.78c24d44.js.map
src/main/resources/wordTemplate/: testPaper_template.docx  testPaper_template2.docx
src/test/java/com/zzti/epa/: EpaApplicationTests.java
(+89 files in other folders)
