spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://39.107.252.137:3306/epa?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/epa?useUnicode=true&characterEncoding=UTF-8

server.port=8081

logging.level.com.zzti.epa.mapper=debug
